# GoodAggregatorNews

./: GoodAggregatorNews.sln
GoodAggregatorNews.Abstractions/: GoodAggregatorNews.Abstractions.csproj  IUnitOfWork.cs
GoodAggregatorNews.Business/: GoodAggregatorNews.Business.csproj
GoodAggregatorNews.Business.Tests/: ArticleServiceTests.cs  CommentServiceTests.cs  GoodAggregatorNews.Business.Tests.csproj
GoodAggregatorNews.Business/Models/: Annotation.cs  IsprassResponseObject.cs  Lemma.cs
GoodAggregatorNews.Business/ServicesImplementations/: ArticleService.cs  ClientService.cs  CommentService.cs  ParseService.cs  RoleService.cs  SourceService.cs
GoodAggregatorNews.Data.CQS/: GoodAggregatorNews.Data.CQS.csproj
GoodAggregatorNews.Data.CQS/Commands/: AddArticleCommand.cs  AddArticleDataFromRssFeedCommand.cs  AddRefreshTokenCommand.cs  RemoveRefreshTokenCommand.cs  UpdateArticleRateCommand.cs
GoodAggregatorNews.Data.CQS/Handlers/CommandHandlers/: AddArticleCommandHandler.cs  AddArticleDataFromRssFeedCommandHandler.cs  AddRefreshTokenCommandHandler.cs  RemoveRefreshTokenCommandHandler.cs  UpdateArticleRateCommandHandler.cs
GoodAggregatorNews.Data.CQS/Handlers/QueryHandlers/: GetAllArticlesWithoutTextIdsQueryHandler.cs  GetAllSourcesQueryHandler.cs  GetArticlesWithEmptyRateIdQueryHandler.cs  GetClientByRefreshTokenQueryHandler.cs  GetGetArticleByIdQueryHandler.cs
GoodAggregatorNews.Data.CQS/Queries/: GetAllArticlesWithoutTextIdsQuery.cs  GetAllSourcesQuery.cs  GetArticleByIdQuery.cs  GetArticlesWithEmptyRateIdQuery.cs  GetClientByRefreshTokenQuery.cs
(+109 files in other folders)
