<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodAggregatorNews.Abstractions\GoodAggregatorNews.Abstractions.csproj" />
    <ProjectReference Include="..\GoodAggregatorNews.Core\GoodAggregatorNews.Core.csproj" />
  </ItemGroup>

</Project>
